<html>
<head>
    <title>Interval Recording</title>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="utf-8"/>

    <style>
body
{
background-color: #e0e0eb;
font-family: Arial, Helvetica, sans-serif;
}

table {
border: none;
width: 100%;
margin-bottom: 25%;
}

#timerContainer
{
font-size: 600%;
text-align: center;
margin-bottom: 25%;
}

button
{
background-color: white;
border-radius: 12px;
padding: 16px;
font-size: 200%;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:active {
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2), 0 2px 16px 0 rgba(0,0,0,0.19);
  transform: translateY(4px);
}
button.active.focus, button.active:focus,
button.focus, button:active.focus,
button:active:focus, button:focus {
  outline: none;
}



/* Style the navigation menu */
.topnav {
  overflow: hidden;
  position: relative;

  color: white;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {

}


</style>
</head>

<body id="body">
<!-- Top Navigation Menu -->
<div class="topnav">
    <a id="topLeft" href="#home" style="font-size: 200%;">Whole </a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">

        <a href="#news" style="background-color: maroon;">
            <form>
                <label for="intervalLength">Interval length:</label><br>
                <input input type="number" id="myNumber" value="10">
                <span style="border: 2px solid white;
  border-radius: 5px; padding: 2px;" onclick="intervalSet()">reset</span>
            </form>

        </a>

        <a href="#type" style="background-color: orange;">
            <form action="/action_page.php">
                <label for="iType">Method:</label><br>
                <select name="iType" id="iType">
                    <option value="0" >partial interval</option>
                    <option value="1" selected>whole interval</option>
                    <option value="2">momentary</option>
                </select>

                <span style="border: 2px solid white;
  border-radius: 5px; padding: 2px;" onclick="typeSet()">reset</span>
            </form>
        </a>

        <a href="#contact" style="background-color: green;">
            <form>
                <label for="logDownload">Copy log text:</label><br>
                <textarea id="logDownload" name="logDownload" rows="4" cols="40">
Click refresh to load the log into this text area where it can be copied.
  </textarea>
                <span style="border: 2px solid white;
  border-radius: 5px; padding: 2px;" onclick="refresh()">refresh</span>

            </form></a>

        <a href="#about" style="background-color: indigo;" onclick="about()">About</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="hamburger()">
        <span class="fa fa-bars" style="font-size: 200%;">&#9776;</span>
    </a>
</div>



<div id="timerContainer">
    <div class="timer" onclick="startTimer()" >Start</div>
    <div class="startTimer reset" onclick="startTimer()" >
    </div>

</div>

<script type="text/javascript" src="stopWatch.js"></script>



<table>
    <tbody>
    <tr>

        <td style="text-align: center;">
            <button onclick="plus()" style="background-color: #99d6ff; font-weight: 900;"> + </button>
            <div id="correct" style="font-size: 18pt;">0</div>
        </td>

        <td style="text-align: center;">
            <button class="pauseTimer reset" onclick="pauseTimer()">
                <span class="fas fa-pause">&#9654;&#10074;&#10074;</span>
            </button>
            <br>
            <br>

        </td>


        <td style="text-align: center;">
            <button onclick="minus()" style="background-color: #ffcc99; font-weight: 900;"> - </button>
            <div id="notyet" style="font-size: 18pt;">0</div>
        </td>
    </tr>
    </tbody>
</table>


<button class="resetTimer reset" onclick="resetTimer()">Reset</button>


<button onclick="displayLog()"> Log </button>
<div id="logbyintervals"> </div>





</body>
</html>